# Serverless environment variables
REDIRECT_URI="http://localhost:8888/"
CLIENT_ID="YOU_SPOTIFY_API_CLIENT_ID"
CLIENT_SECRET="YOU_SPOTIFY_API_CLIENT_SECRET"

# Client environment variables (thes would be exposed to our clients)
VITE_CLIENT_ID="YOU_SPOTIFY_API_CLIENT_ID"
VITE_REDIRECT_URI="http://localhost:8888/"
VITE_API_URL="http://localhost:8888/.netlify/functions"